set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
set-option  -ga terminal-overrides  ",xterm-kitty:RGB"

unbind C-b
set -g prefix C-Space
bind-key C-a send-prefix

# Indexing windows starting with 1
set -g base-index 1

# split panes using |(but \ in JP keyboard) and -
bind '\'  split-window -h
bind '¥'  split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind r
bind r source-file ~/.tmux.conf

# Swith panes (with prefx-hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Maximize pane with prefix-m
bind -r m resize-pane -Z
# Switch between window panes
bind -r [ select-pane -t .+1 \;  resize-pane -Z
# below is not needed as most windows have just two panes
# bind -r ] select-pane -t .-1 \;  resize-pane -Z

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vi mode keys in tmux
set-window-option -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane

# Right status
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %y-%b-%d"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
# set -g @catppuccin_window_tabs_enabled on
# set -g @catppuccin_date_time "%y-%m-%d %H:%M"
# set -g @catppuccin_left_separator "█"

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/gray'

# Run Tmux Plugin Manager (after listing plugins)
run '~/.tmux/plugins/tpm/tpm'
